# WPF_Textile_Billing

./: HelloWPF.sln  TextileApp.sln
HelloWPF/: AddItemsControl.xaml  AddItemsControl.xaml.cs  AddProductWindow.xaml  AddProductWindow.xaml.cs  App.xaml  App.xaml.cs  BillingControl.xaml  BillingControl.xaml.cs  DashboardControl.xaml  DashboardControl.xaml.cs  HelloWPF.csproj  HomeControl.xaml  HomeControl.xaml.cs  InvoiceControl.xaml  InvoiceControl.xaml.cs  ItemsControl.xaml  ItemsControl.xaml.cs  LicenseControl.xaml  LicenseControl.xaml.cs  LicensePopup.xaml  LicensePopup.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PasswordPopup.xaml  PasswordPopup.xaml.cs  TextileApp.csproj  ViewItemsControl.xaml  ViewItemsControl.xaml.cs
HelloWPF/Classes/: BillingProduct.cs  Invoice.cs  MainInvoice.cs  Product.cs
HelloWPF/Properties/: launchSettings.json
HelloWPF/Properties/PublishProfiles/: FolderProfile.pubxml
HelloWPF/Resources/: license.lic  secure.enc
