F:\Madhan\Workspaces\C#\WPF_Textile_Billing\HelloWPF\obj\Release\netcoreapp3.1\GeneratedInternalTypeHelper.g.i.cs

FF:\Madhan\Workspaces\C#\WPF_Textile_Billing\HelloWPF\AddProductWindow.xaml;;
FF:\Madhan\Workspaces\C#\WPF_Textile_Billing\HelloWPF\BillingControl.xaml;;
FF:\Madhan\Workspaces\C#\WPF_Textile_Billing\HelloWPF\DashboardControl.xaml;;
FF:\Madhan\Workspaces\C#\WPF_Textile_Billing\HelloWPF\Dictionary1.xaml;;
FF:\Madhan\Workspaces\C#\WPF_Textile_Billing\HelloWPF\HomeControl.xaml;;
FF:\Madhan\Workspaces\C#\WPF_Textile_Billing\HelloWPF\InvoiceControl.xaml;;
FF:\Madhan\Workspaces\C#\WPF_Textile_Billing\HelloWPF\ItemsControl.xaml;;
FF:\Madhan\Workspaces\C#\WPF_Textile_Billing\HelloWPF\LicenseControl.xaml;;
FF:\Madhan\Workspaces\C#\WPF_Textile_Billing\HelloWPF\MainWindow.xaml;;
FF:\Madhan\Workspaces\C#\WPF_Textile_Billing\HelloWPF\PasswordPopup.xaml;;
FF:\Madhan\Workspaces\C#\WPF_Textile_Billing\HelloWPF\ViewItemsControl.xaml;;

